---
---
@import "main";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  font-family: $f-body;

  background: linear-gradient(45deg, rgba(130,89,213,1) 0%, rgba(179,109,136,1) 100%);
}

.main {
  margin-top: $section-gap;
}

p {
  margin-bottom: 1em;
}

.spacer {
  flex: 1;
}

a.btn {
  display: inline-block;

  margin: 0.1em;
  margin-right: 0.3em;
  padding: 0.3em 1em;

  font-weight: bold;
  text-decoration: none;
  color: $c-white;
  background-color: $c-highlight;
  border-radius: 5px;

  transition: color 0.2s;

  &:hover {
    background-color: darken($c-highlight,5);
  }
}

header {
  padding: 0.5em 1.5em;
  margin: 0 $header-width-padding;

  grid-row: 1;
  grid-column: 1 / -1;

  display: flex;
  align-items: center;

  background-color: $c-black;
  color: $c-white;
  border-radius: 10px;

  h1 {
    font-family: $f-header;
    padding: 0.2em 0.1em;
  }

  nav {
    display: flex;

    a {
      margin: 0 0.5em;

      color: inherit;
      text-decoration: none;
      font-weight: bold;

      text-decoration-thickness: 0px;

      transition: text-decoration-thickness 0.3s;

      &:visited { color: darken($c-white,15); }
      &:active { color: $c-highlight; }
      &:hover, &:focus { 
        color: $c-highlight; 
        text-decoration: overline $c-highlight 3px;
      }
      &.current { 
        color: $c-white;
        text-decoration: overline $c-white 3px;
      }
    }
  }
}

ul.cardset {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill,$square-card-size);
  grid-auto-rows: $square-card-size;
  grid-gap: 1em;

  margin: 1em 0;

  li {
    list-style: none;

    background-size: cover;
    background-position: center;
    color: $c-white;

    .card-overlay {
      padding: 0.75em 1em;
      width: 100%;
      height: 100%;
      
      display: flex;
      flex-direction: column;

      opacity: 0;
      transition: opacity 0.25s, background-color 0.25s;
      
      &:hover { 
        background-color: transparentize($c-black,0.2);
        opacity: 1;
      }

      .card-heading {
        padding-bottom: 0.5em;
        margin-bottom: 0.5em;
        border-bottom: 3px solid $c-highlight;

        h2 {
          font-size: 1.7em;
          margin-bottom: 0.1em;


        }

        p {
          margin-bottom: 0;
        }
        
        .tag {
          margin-right: 0.5em;
          padding: 0.2em 0.5em;

          font-size: 0.9em;
          
          vertical-align: middle;

          background-color: transparentize($c-white,0.8);
        }
      }

      .card-footer {
        padding-top: 0.5em;
      }

      .card-body {
        flex: 1;
        overflow-y: auto;

        p {
          text-align: justify;
        }
      }

    }
  }
}

section.image {
  margin-top: $section-gap;

  width: 100%;
  max-height: 50vh;

  display: flex;
  overflow: hidden;

  img {
    margin: auto;
    width: 100%;
  }

  &.slim, &.slim-top {
    margin-top: 0;
  }

  &.slim, &.slim-btm {
    margin-bottom: -$section-gap;
  }
}

section.content {
  width: 100%;

  margin-top: $section-gap;
  padding: 2em $page-width-padding;

  color: $c-white;

  h1 {
    font-family: $f-header;
    font-size: 2em;
    margin-bottom: 0.2em;

    text-decoration: underline $c-highlight 3px;
  }

  &.dark {
    color: $c-white;
    background-color: $c-black;
  }

  &.light {
    color: $c-black;
    background-color: $c-white;
  }
  
  &.right {
    text-align: right;
  }

  &.slim {
    padding-top: 0;
    padding-bottom: 0;
  }
}